NUXT_PUBLIC_SUPABASE_URL="https://fqdhzxqugkhfgosdwjqp.supabase.co"
NUXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxZGh6eHF1Z2toZmdvc2R3anFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NDc3ODEsImV4cCI6MjA3NjQyMzc4MX0.OwMbB_eSVn_qzSYx0B02mC8kVHnwEIsz3WECCK5Yd6o"
